# IS_Lab

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/itmo/humanbeingsystem/: HumanBeingSystemApplication.java
backend/src/main/java/ru/itmo/humanbeingsystem/aspect/: CacheStatisticsAspect.java  CacheStatsTracked.java
backend/src/main/java/ru/itmo/humanbeingsystem/config/: CacheLoggingProperties.java  HibernateStatisticsConfig.java  JpaConfig.java  MinioConfig.java
backend/src/main/java/ru/itmo/humanbeingsystem/controller/: CacheAdminController.java  HumanBeingController.java  ImportController.java
backend/src/main/java/ru/itmo/humanbeingsystem/dto/: HumanCreateDTO.java  HumanDTO.java  HumanUpdateDTO.java
backend/src/main/java/ru/itmo/humanbeingsystem/model/: Car.java  Coordinates.java  HumanBeing.java  ImportJSON.java  ImportStatus.java  Mood.java  WeaponType.java
backend/src/main/java/ru/itmo/humanbeingsystem/repository/: HumanBeingRepository.java  ImportJSONRepository.java
backend/src/main/java/ru/itmo/humanbeingsystem/service/: CacheStatisticsService.java  HumanBeingService.java  HumanBeingServiceImpl.java  ImportJSONService.java  ImportJSONServiceImpl.java  MinioService.java
backend/src/main/resources/: application.properties  ehcache.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: HumanBeingModal.tsx  HumanBeingTable.tsx  ImportHistoryPage.tsx  ImportPage.tsx  SpecialOperations.tsx
frontend/src/services/: api.ts
frontend/src/types/: types.ts
src/main/java/ru/itmo/humanbeingsystem/: HumanBeingSystemApplication.java
src/main/java/ru/itmo/humanbeingsystem/config/: DatabaseConfig.java  JpaConfig.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/itmo/humanbeingsystem/controller/: HumanBeingController.java
src/main/java/ru/itmo/humanbeingsystem/dto/: HumanCreateDTO.java  HumanDTO.java  HumanUpdateDTO.java
src/main/java/ru/itmo/humanbeingsystem/model/: Car.java  Coordinates.java  HumanBeing.java  Mood.java  WeaponType.java
src/main/java/ru/itmo/humanbeingsystem/repository/: CarRepository.java  CoordinatesRepository.java  HumanBeingRepository.java
src/main/java/ru/itmo/humanbeingsystem/service/: HumanBeingService.java  HumanBeingServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
