server.port=3835

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s368892
spring.datasource.password=REDACTED
spring.datasource.driver-class-name=org.postgresql.Driver
